<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="content">
        <div class="header">
            <img id="logo" src="assets/icon.svg" alt="LogoImage" />
            <h1>Bookmark Directory Converter</h1>
        </div>
        <p>A browser extension that converts bookmarks into a directory structure and a directory structure into
            bookmarks.</p>
        <div class="export">
            <h2>Export</h2>
            <p>Export all browser bookmarks by converting them into a directory structure.
                Bookmark names with special characters or that are too long will change automatically.</p>
            <div class="options">
                <button id="btn-export-url">Export(.url)</button>
                <button id="btn-export-txt">Export(.txt)</button>
            </div>
        </div>
        <div class="import">
            <h2>Import</h2>
            <p>Bookmarks are saved under 'Other Bookmarks' while preserving the directory structure.</p>
            <div class="options">
                <div class="option">
                    <input type="radio" name="import-radio" id="radio-zip" checked>
                    <label for="radio-zip">from zip file</label>
                    <input type="file" id="input-zip" accept="application/zip" />
                </div>
                <div class="option">
                    <input type="radio" name="import-radio" id="radio-directory">
                    <label for="radio-directory">from directory</label>
                    <input type="file" id="input-directory" webkitdirectory />
                </div>
            </div>
            <button id="btn-import">Submit</button>
        </div>
    </div>
    <script src="lib/jszip.min.js"></script>
    <script src="export.js"></script>
    <script src="import.js"></script>
</body>

</html>