{
    "manifest_version": 2,
    "name": "Bookmark Directory Converter",
    "version": "1.0.0",
    "description": "A browser extension that converts bookmarks into a directory structure and a directory structure into bookmarks.",
    "homepage_url": "https://github.com/M-Haruki/BookmarkDirectoryChanger",
    "icons": {
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png"
    },
    "permissions": [
        "activeTab",
        "bookmarks"
    ],
    "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_title": "Bookmark Directory Converter",
        "default_popup": "popup/main.html"
    },
    "options_ui": {
        "page": "page/main.html",
        "browser_style": true,
        "open_in_tab": true
    },
    "web_accessible_resources": [
        "assets/icon.svg"
    ]
}