:root {
    --background-color: #fafafa;
    --gray: #e2e2e2;
    --dark-gray: #b6b6b6;
    --body-color: #202020;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    padding: 8px 16px;
    font-size: 1rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
}

h2 {
    margin-bottom: 8px;
    position: absolute;
    top: -20px;
    padding: 0 10px;
    background-color: var(--background-color);
    font-size: 1.5rem;
}

p {
    text-align: center;
    font-size: 1rem;
}

h1,
h2,
p,
label,
input,
button,
input::file-selector-button {
    color: var(--body-color);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.header #logo {
    width: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

button,
input::file-selector-button {
    background-color: var(--background-color);
    border: 2px solid var(--dark-gray);
    border-radius: 8px;
    cursor: pointer;
}

body,
.content {
    width: 100%;
    padding: 8px;
    background-color: var(--background-color);
}

.export,
.import {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 8px;
    margin: 25px 0 10px;
    border: 5px solid var(--gray);
    border-radius: 8px;
    position: relative;
}

.export .options {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.import .options {
    width: 100%;
    position: relative;
    margin: 15px 0;
}

.import .options .option {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray);
    border-radius: 8px;
    /* z-index: 0; */ /* ここでは指定しない(.option labelのが効かなくなる) */
}
.import .options .option:nth-child(1) {
    /* こっちのみrelativeにすることで、optionのスペースを確保する */
    position: relative;
}
.import .options .option:nth-child(2) {
    position: absolute;
    top: 0;
}
.import .options .option:has(input[type="radio"]:checked) {
    z-index: 5;
}

.import .options .option label {
    width: 50%;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    background-color: var(--dark-gray);
    z-index: 10;
    font-size: 1rem;
}
.import .options .option:nth-child(1) label {
    margin-right: auto;
    border-radius: 8px 0 0 0;
}
.import .options .option:nth-child(2) label {
    margin-left: auto;
    border-radius: 0 8px 0 0;
}
.import .options input[type="radio"]:checked ~ label {
    background-color: var(--gray);
}

.import .options .option input[type="radio"] {
    display: none;
}

.import .options .option input[type="file"] {
    font-size: 1rem;
    margin: 10px 0;
}

.import #btn-import {
    margin: px auto 0;
}
