<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="content">
        <div class="header">
            <img id="logo" src="assets/icon.svg" alt="LogoImage" />
            <h1>Bookmark Directory Converter</h1>
        </div>
        <p i18n="description">A browser extension that converts bookmarks into a directory structure and a directory
            structure into bookmarks.</p>
        <div class="export">
            <h2 i18n="export">Export</h2>
            <p i18n="exportDescription">
                You can export all browser bookmarks as a ZIP file. Bookmark names are generally preserved, but if they
                contain characters that are not allowed in file names or are too long, they will be automatically
                converted.
            </p>
            <div class="options">
                <button id="btn-export-url" i18n="export_url">Export(.url)</button>
                <button id="btn-export-txt" i18n="export_txt">Export(.txt)</button>
            </div>
        </div>
        <div class="import">
            <h2 i18n="import">Import</h2>
            <p i18n="importDescription">
                You can import a directory structure either from a ZIP file or directly as-is. Imported bookmarks will
                be added to the "Other Bookmarks" folder. Empty directories in the structure will be ignored.
            </p>
            <div class="options">
                <div class="option">
                    <input type="radio" name="import-radio" id="radio-zip" checked>
                    <label for="radio-zip" i18n="fromZipFile">From ZIP file</label>
                    <input type="file" id="input-zip" accept="application/zip" />
                </div>
                <div class="option">
                    <input type="radio" name="import-radio" id="radio-directory">
                    <label for="radio-directory" i18n="fromDirectory">From directory</label>
                    <input type="file" id="input-directory" webkitdirectory />
                </div>
            </div>
            <button id="btn-import" i18n="register">Register</button>
        </div>
    </div>
    <script src="lib/jszip.min.js"></script>
    <script src="i18n.js"></script>
    <script src="export.js"></script>
    <script src="import.js"></script>
</body>

</html>